table style="display: inline-table;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
  tr
    td
      table style="display: inline-table;" bgcolor="#ffffff" border="0 " cellpadding="0 " cellspacing="0" width="620 "
        tr
          td
            a href==($s1c1_header) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c1_header.png") width="400 " height="167 " alt==($alt_s1c1_header)
          td
            a href==($s1c2_partieDeux) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"s1c2_partieDeux.png") width="220 " height="167 " alt==($alt_s1c2_partieDeux)
  tr
    td
      table style="display: inline-table; " bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620"
        tr
          td
            a href==($s2c1_pdt) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c1_pdt.png") width="235" height="179" alt==($alt_s2c1_pdt)
          td
            a href==($s2c2_pdt) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c2_pdt.png") width="165" height="179" alt==($alt_s2c2_pdt)
          td
            a href==($s2c3_pdt) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"s2c3_pdt.png") width="220" height="179" alt==($alt_s2c3_pdt)
  tr
    td
      table style="display: inline-table;" bgcolor="#ffffff" border="0 " cellpadding="0 " cellspacing="0" width="620 "
        tr
          td
            a href==($s3c1_pdt) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c1_pdt.png") width="528 " height="203 " alt==($alt_s3c1_pdt)
          td
            a href==($s3c2_pdt) target="_blank"
              img src==(($abspath == true ? $srcAbs : $srcRel)+"s3c2_pdt.png") width="92 " height="203 " alt==($alt_s3c2_pdt)
  tr
    td
      a href==($s4_footer) target="_blank"
        img src==(($abspath == true ? $srcAbs : $srcRel)+"s4_footer.png") width="620 " height="251 " alt==($alt_s4_footer)
